# Vex-E-commerce

./: Program.cs  README.md  Vex-E-commerce.csproj  Vex-E-commerce.sln  appsettings.json  package-lock.json  package.json
Controllers/: DiscoverController.cs  HomeController.cs  MyOrder.cs  OrderConfirmation.cs  WhistlListController.cs  WishlistController.cs  WistlistController.cs  myOrderController.cs
Controllers/Admin/: AdminController.cs  AdminProductController.cs
Controllers/Cartpage/: CartController.cs
Controllers/CategoryController/: CategoryController.cs
Controllers/Checkout/: CheckoutController.cs
Controllers/ProductDetailController/: ProductDetailController.cs
Controllers/ThankYouController/: ThankYouController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251020110744_initial-migration.Designer.cs  20251020110744_initial-migration.cs  20251021074007_add-picture-image.Designer.cs  20251021074007_add-picture-image.cs  20251022085514_Add-User-Role.Designer.cs  20251022085514_Add-User-Role.cs  20251022090001_Convert-to-string.Designer.cs  20251022090001_Convert-to-string.cs  20251023063916_Add_category_model.Designer.cs  20251023063916_Add_category_model.cs  20251024194838_Add-proudct-model&productVarinatModel.Designer.cs  20251024194838_Add-proudct-model&productVarinatModel.cs  20251025083537_Add-BasePrice-Product.Designer.cs  20251025083537_Add-BasePrice-Product.cs  20251025144659_Add-sku-product.Designer.cs  20251025144659_Add-sku-product.cs  20251025144946_Add-sku-proudt-2.Designer.cs  20251025144946_Add-sku-proudt-2.cs  20251025183056_Add-Product-Title-in-Variant.Designer.cs  20251025183056_Add-Product-Title-in-Variant.cs  20251026070628_add-total-stock.Designer.cs  20251026070628_add-total-stock.cs  20251026082637_Add-Product-cascade.Designer.cs  20251026082637_Add-Product-cascade.cs  20251026083227_Add-Product-v-cascade.Designer.cs  20251026083227_Add-Product-v-cascade.cs  20251027165334_Add-created-add-for-user.Designer.cs  20251027165334_Add-created-add-for-user.cs  20251027165506_Add-Name-for-user.Designer.cs  20251027165506_Add-Name-for-user.cs  20251101215142_InitialCreate.Designer.cs  20251101215142_InitialCreate.cs  20251102065757_Add-total-sold.Designer.cs  20251102065757_Add-total-sold.cs  20251104080659_Create-ProductWishList.Designer.cs  20251104080659_Create-ProductWishList.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251116104517_NewDB.Designer.cs  20251116104517_NewDB.cs  20251121175451_Add_New_Table.Designer.cs  20251121175451_Add_New_Table.cs  20251126061538_Add-Address.Designer.cs  20251126061538_Add-Address.cs  20251126075345_add-varaint-id-in-orderItems.Designer.cs  20251126075345_add-varaint-id-in-orderItems.cs  20251126142046_add-customerId-in-order.Designer.cs  20251126142046_add-customerId-in-order.cs  20251127185025_RestoreCustomerIdInOrder.Designer.cs  20251127185025_RestoreCustomerIdInOrder.cs  20251128095811_ChangeURLToString.Designer.cs  20251128095811_ChangeURLToString.cs  20251128105125_Convet-OrderStatus-to-string.Designer.cs  20251128105125_Convet-OrderStatus-to-string.cs  20251128150734_RemoveCustomerID.Designer.cs  20251128150734_RemoveCustomerID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  Category.cs  CategoryDetailViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Models/ViewModel/: ProductDetailVm.cs
Properties/: launchSettings.json  serviceDependencies.Vex-E-commerce - Web Deploy.json
Services/: CatboxServices.cs
ViewComponents/: ButtonViewComponents.cs
Views/: _ViewImports.cshtml
Views/Admin/: Category.cshtml  Customer.cshtml  CustomerDetail.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml
Views/AdminProduct/: CreateProduct.cshtml  EditProduct.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Discover/: Index.cshtml
(+41 files in other folders)
