<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Vex_E_commerce-7151cdcd-acbd-4a73-9b8a-ea922219f5e0</UserSecretsId>
		<RootNamespace>Vex_E_commerce</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CatBox.NET" Version="0.3.0" />
		<PackageReference Include="Imagekit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\font\" />
		<Folder Include="wwwroot\Icon\" />
	</ItemGroup>

	<Target Name="TailwindBuild" BeforeTargets="Build">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. Please install Node.js from https://nodejs.org/" />

		<Exec Command="npm install" />

		<Exec Command="npm run tw:build" />
	</Target>

</Project>
